<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zenzone</title>
<style>
.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #1687e4;
  border-radius: 10px;
  border: 1px solid #1687e4;
  box-shadow: 0 4px 8px (0, 0, 0, 0.1);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Isso faz a foto ficar redonda */
  overflow: hidden; /* Isso esconde qualquer parte da imagem fora da borda redonda */
  margin: 0 auto 20px; /* Centraliza a foto e adiciona margem na parte inferior */
}

.profile-pic img {
  width: 100%;
  height: auto;
}

.member-name {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.member-role {
  font-size: 16px;
  text-align: center;
  color: #666;
  font-family: 'Courier New', Courier, monospace, bold;
}

.member-info {
  font-size: 12px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
</style>
</head>
<body>

<div class="card">
  <div class="profile-pic">
    <img src="rodrigo.jpg" alt="Foto do Membro">
  </div>
  <div class="member-name">Rodrigo Illydio</div>
  <div class="member-role">Desenvolvedor Front End</div>
  <div class="member-info">
    Desenvolvedor do conteúdo Ansiedade
  </div>
</div>

</body>
</html>
