class="card-body">
                                    <h5 class="card-title">BetterHelp</h5>
                                    <p class="card-text">Conecta você a conselheiros licenciados para aconselhamento e terapia online.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Moodpath</h5>
                                    <p class="card-text">Ajuda a rastrear seu humor diário e fornece insights sobre sua saúde mental.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Formulário de Inscrição -->
        <div id="newsletter" class="section">
            <div class="container">
                <h2>Inscreva-se para mais informações</h2>
                <form id="signup-form" class="form-inline justify-content-center">
                    <div class="form-group mb-2">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Seu Email" required>
                    </div>
                    <button type="submit" class="btn btn-light mb-2">Inscrever-se</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Modal de Boas-Vindas -->
    <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="welcomeModalLabel">Bem-vindo ao ZenZone</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Estamos felizes em tê-lo aqui! Inscreva-se para receber as últimas atualizações sobre saúde mental.</p>
                </div>
                <div class="modal-footer"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Modal de boas-vindas
        $(document).ready(function() {
            $('#welcomeModal').modal('show');
        });

        // Rolagem suave
        $('.scroll-link').click(function(e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 1000);
        });

        // Validação do formulário de inscrição
        $('#signup-form').submit(function(e) {
            e.preventDefault();
            const email = $('#email').val();
            if (validateEmail(email)) {
                alert('Obrigado por se inscrever!');
                $('#email').val('');
            } else {
                alert('Por favor, insira um e-mail válido.');
            }
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>
</html>

Css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #579fdf; /* Tom de azul claro */
}

header {
    background-color: #17a2b8; /* Bootstrap info color */
}

header img {
    width: 50px;
}

header h1 {
    font-style: italic;
    text-shadow: 2px 2px 2px black;
}

header nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
}

header nav a:hover {
    background-color: yellow;
    color: black;
    transition: 0.7s;
}

main {
    background-color: #5aacf5; /* Fundo da página */
}

#container, #container2 {
    padding: 60px 0;
}

#container h1, #container2 h2 {
    margin-bottom: 30px;
}

img.img-fluid {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
ul li a {
    color: #17a2b8;
    font-weight: bold;
}
ul li a:hover {
    text-decoration: underline;
}

